---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-works2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-works2
  template:
    metadata:
      labels:
        app: nginx-works2
    spec:
      containers:
        - image: docker.io/nginx:latest
          name: nginx-works2
